{
  "name": "lludss-interface-tests",
  "version": "1.0.0",
  "description": "Integration tests for lludss-interface project",
  "author": "",
  "license": "BSD-3-Clause",
  "homepage": "https://github.ugent.be/ugent-library/lludss-interface-tests",
  "repository": {
    "type": "git",
    "url": "git+https://github.ugent.be/ugent-library/lludss-interface-tests.git"
  },
  "bugs": {
    "url": "https://github.ugent.be/ugent-library/lludss-interface-tests/issues"
  },
  "scripts": {
    "test": "cypress run",
    "test-local": "cypress open --detached --config baseUrl=http://localhost:3000,chromeWebSecurity=false",
    "precommit": "node node_modules/js-precommit-hook"
  },
  "precommit": {
    "silent": true,
    "run": "precommit"
  },
  "dependencies": {
    "chai-sorted": "^0.2.0",
    "cypress": "^7.2.0",
    "cypress-common": "https://github.com/ugent-library/cypress-common.git#^3.11.1",
    "fast-xml-parser": "^3.16.0"
  },
  "devDependencies": {
    "js-precommit-hook": "https://github.com/ugent-library/js-precommit-hook#^1.2.0"
  }
}
